<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Headline of The Main Activity -->
        <TextView
            style="@style/h1_style"
            android:textAlignment="center" />

        <!-- Sub-headline of The Main Activity -->
        <TextView
            style="@style/h2_style"
            android:textAlignment="center" />

        <!-- Button for Cricket -->
        <Button
            android:id="@+id/act_cricket"
            style="@style/button_style_for_activity_main"
            android:onClick="cricketActivity"
            android:text="@string/cricket" />

        <!-- Button for Football -->
        <Button
            android:id="@+id/act_football"
            style="@style/button_style_for_activity_main"
            android:onClick="footballActivity"
            android:text="@string/football" />

    </LinearLayout>


</ScrollView>